# --- Core Framework ---
fastapi==0.136.0
uvicorn==0.44.0
pydantic==2.13.2
python-dotenv==1.2.2

# --- Database & Persistence ---
SQLAlchemy==2.0.49
psycopg2-binary==2.9.11
greenlet==3.4.0

# --- Security & Auth ---
bcrypt==4.0.1
passlib==1.7.4
PyJWT==2.8.0

# --- Computer Vision & AI (Smart Home Security) ---
ultralytics==8.4.41
opencv-python==4.13.0.92
torch==2.11.0
torchvision==0.26.0
numpy==2.2.6
pillow==12.2.0

# --- Data Science & Analysis ---
polars==1.40.0
matplotlib==3.10.8
scipy==1.15.3

# --- Utilities ---
requests==2.33.1
jinja2==3.1.6
pyyaml==6.0.3
psutil==7.2.2

# --- Run in virtualenv ---
pip freeze > requirements.txt